# aps4_produto

./: Dockerfile  pom.xml
.github/workflows/: maven.yml  pr.yml
aps_produto/aps_produto/: pom.xml
aps_produto/aps_produto/src/main/java/aps/produto/aps_produto/: Produto.java  ProdutoRepository.java
aps_produto/aps_produto/src/main/resources/: application.properties
aps_produto/aps_produto/src/test/java/aps/produto/aps_produto/: ApsProdutoApplicationTests.java
produto/src/main/java/br/insper/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java
src/main/java/br/insper/produto/: Produto.java  ProdutoApplication.java  ProdutoController.java  ProdutoService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/insper/produto/: ProdutoControllerTest.java  ProdutoServiceTest.java
